! FEM(1)
! 1st Exercise
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1 	0 0 0	0.0	1.0
2	0 0 0	0.0 2.0
3 	0 0 0	1.0 1.0
4 	0 0 0	1.0 2.0
5	0 0 0	2.0	1.0
6	0 0 0	2.0	2.0
7	0 0 0	3.0	1.0
8	0 0 0	3.0	2.0
9	1 1 1	0.0	0.0 
10	1 1 1	3.0	0.0
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - property		
1	9   1	1
2	1   2	1
3	1	3	1
4	2	4	1
5	3	4	1
6	3	5	1
7	4	6	1
8	5	6	1
9	5	7	1
10	6	8	1
11  7   10  1
12  7   8   1 
*ENDBEAMS
! properties for each beam
! #, m, EA, EJ, T
*PROPERTIES
! 1: Principal beams, 2: Reinforcement beams
1   4	4e7	4e3  0
! 2   1   1e7	1e3  0
*ENDPROPERTIES
